<!doctype> 
 <head> 
   <meta charset="utf-8"> 
    <title>술찌들을 위한 필수템</title> 
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
         <style> 
        p{font-family: 'Do Hyeon', sans-serif;}
         .wrap{width: 600px; margin: auto;}
           h1, h2, p, body, li{margin:0; padding: 0}
           img{width:200px; margin-top: 30px; margin-bottom: 30px; display: block; margin: auto;}
           header, section, footer{margin-bottom: 100px; background: purple; }
           header{padding: 50px; background: blue;}
           h1{color: white; }
           header h4{color: white; font-size: 14px;}
           section h2{color: green; font-size: 30px; margin: auto; text-align: center;}
           section p{color: gray; text-align: center}
           p{line-height: 1.8}
           nav{height: 44px;}
           nav li{list-style-type: none; width:100px; height: 40px; background: pink; float: right; text-align: center; line-height: 40px; margin:0;}
           nav li a{text-decoration: none; font-weight: bold; color: black;}
           li a:link, li a:hover, li a:active, li a:visited{display: block; text-decoration: none; font-weight: bold; color: black; text-decoration: underline; transition: 1s}
           li a:hover{background: black; color:white; }
           nav ul{text-align: right;}
        </style>
    </head>

     <body> 
         <div id="back1"></div>
       <div class="wrap">
       <nav>
        <ul>
            <li><a href="#item">아이템</a></li>
            <li><a href="#analysis"> 분석</a></li>
            <li><a href="#point">포인트</a></li>
        </ul>
        
        
        
           <a href="http://www.naver.com" target="_blank"> 네이버</a>
       </nav> 
       <header>
            <h1>술찌들을 위한 필수템</h1>
            <h4>*술찌: 술을 못 먹는 사람들을 이르는 신조어</h4> 
       </header>
<br>
<br>
        <section id="analysis"> 
            <h2> 패키지 구성물품</h2> 
        <hr>
                <p>갈아만든 배 한캔(24개 10660원> 개당 약450원으로 측정)<img src="1.jpg"></p>
<br>
                <p>상쾌한 두포(10개 17600원> 개당 1760원)
                    <img src="2.jpg"></p> 
<br>
                <p>해장용 컵라면 한개(15개 9990원> 개당 666원)
                    <img src="6.jpg"></p>
<br>
                <p>초코우유 하나(24개 13830원> 개당 560원 측정)
                    <img src="3.jpg"></p>
<br>
                <p>콩나물(300g에 1800원> 100g당 600원 측정)
                    <img src="4.jpg"></p>
<br>
                <p>바나나 한개(800원)<img src="5.jpg">
                </p>
		    <h3>총 6596원</h3>
        </section>
<br>
<br>
<hr>
        <section id="point"> 
            <h2> 기획의도</h2>
                <p>숙취해소 음료나 약품은 많이 팔긴하지만 먹어도 효과가 없는 경우도 많고 효과가 있어도 다음날의 갈증은 어쩔 수 없는 것을 많이 경험해봤기 때문에 술을 먹기 전 부터 그 다음날까지를 책임져줄 구지 매번 편의점에 가서 사지 않아도 될 패키지를 구성하고 싶다. 더군다나 연초인 지금 술자리가 늘어나는 시기이므로 딱 적절하다.
                </p>  
        </section>
<br>
<br>
        <section>
            <h2>기존 상세페이지 분석</h2>
                <p>제품의 기능과 성분에 대해 어필해 놓은 것들이 대부분이다.</p> 
                    <img src="0f26ea53-53e9-4924-b2c7-591767388543.jpg">
        </section>
<br> 
        <section>         
            <h2>유사제품의 상세페이지 분석</h2>
                <p>유사제품 없음. 장점</p>
        </section> 
<br>
        <section>
            <h2>차별점 및 구매포인트</h2>
                 <p>패키지로 구성된 상품은 여지껏 없었고 성분설명이 아닌 조금 더 술자리에 대한 재미와 예의 등 진짜 친한 언니오빠가 알려주는 것 같은 느낌으로 소비자에게 다가가는 것에 차별점을 둔다.</p>
        </section> 
<br>
<br>
<br>
<footer>2019.03.18 박세라 all rights reserved.</footer>


<ul>
    <li>꿀꽈배기</li>
    <li>치토스<li>
    <li>고구마2</li>
</ul>
<ol>
    <li>수업끝내기</li>
    <li>끝났으면</li>
    <li>그만...</li>
</ol>